{
    "title": "Push Notification Subscrption Basics",
    "repo": "bdeanindy/ringcentral-subscription-basics",
    "description": "Learn to use RingCentral event data with subscriptions instead of long-polling.",
    "heroku": true
}
